VITE_PORT=3000
#VITE_SERVER_PATH=https://checkpoint.guide/server/api
VITE_SERVER_PATH=http://localhost:4080/api
#VITE_API_PATH=https://checkpoint.guide/api
VITE_API_PATH=http://localhost:4080/api
VITE_STATIC_PATH=https://checkpoint.guide
VITE_STATIC_FOLDER=uploads
